.example-card {
	width: auto;
	color: rgb(243, 236, 236);
	text-align: center;
	background-color: darken(#01579B, 3);
	border-radius: 4px 4px 4px 4px;
	margin: 10px;
  }


.mat-card-title{
	text-align: center;
	font-size: 0.8rem;
}
.header{
	margin: 0%;
	padding: 0%;
}
.mat-divider{
	background-color: darken($color: #e97324, $amount: 3);
}
.example-full-width {
	width: 100%;
  }

.example-spacer {
	flex: 1 1 auto;
  }

.spacer{
	margin: 2px;
}
.payment-buttons {
	padding: 5px;
  }

.corner-position {
	position: fixed;
	bottom: 5rem;
	right: 1.6rem;
  }

.description-button {
	margin-left: 5px;
	padding: 0;
	width: 6rem;
	height: 3rem;
	text-align: center;
}

  @media(min-width: 1024px) {
	 .app-fab--absolute {
	  bottom: 1.5rem;
	  right: 1.5rem;
	}
  }
