.example-card {
	width: 100%;
	margin: 15px;
	color: rgb(243, 236, 236);
	text-align: center;
	background-color: darken(#01579B, 3);

  }
.box-form-select{
	padding-left: 15px;
}
.example-spacer {
	flex: 1 1 auto;
  }
  .my-card{
	width: 15rem;
	min-height: 60vh;
	padding: 10px;
	min-width: 50%; 
	margin-left: 10px;
	background-color: #3e3f43; 
	color: white;
	mat-card-header{
		font-size: 1rem;
		padding: 5em 15px 0px 0px;
		margin: 10px;
	}

	mat-selection-list{
		margin: 10px;
		mat-list-option{
			color: #ffffff;
			border-radius: 4px;
		}
	
	mat-list-option:hover{
		background-color: #909090;
		border-radius: 4px;
	}
	
	}
	
  }
mat-button-toggle-group{	
	border-radius: 4px;
	padding: 0.74em 0.74em;
	align-self: center;
	margin-left: auto;
	
	button{
		background-color: ghostwhite;
	}
}

mat-card-content{
	color: white;
}
.cardList {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	
	mat-card{
	width: 10rem;
	height: 15rem;
	min-height: 10rem;
	border-radius: 4px;
	background-color: #ffffff; 
	}
  }
  /* Column Gap */
  .cardList > * {
	box-sizing: border-box;
  }

  /* Item sizing */
  .cardListItem {
	text-align: center;
	font-weight: bold;
	margin: 5px;
	
  }

.box-toggle-group{
	padding-right: 15px;
	display: flex;
}

.example-selected-value {
	margin: 15px 0;
  }
 
.header{
	margin: 0%;
	padding: 0%;
}
.mat-divider{
	background-color: darken($color: #e97324, $amount: 3);
}

.spacer{
	margin: 2px;
}
.payment-buttons {
	padding: 10%;
  }

.corner-position {
	position: fixed;
	bottom: 5rem;
	right: 1.6rem;
  }
.example-header-image {
	background-image: url('https://cervejariaarraialdajuda.com.br/wp-content/themes/cervejaria/imgs/cervejaria_arraial_y.png');
	background-size: contain;
	background-repeat: no-repeat;
  }
.description-button {
	margin-left: 5px;
	padding: 0;
	width: 6rem;
	height: 3rem;
	text-align: center;
}
.position-end{
	float: right;
	margin-top: 10px;
	padding-right: 6%;
}
.corner-position {
	position: fixed;
	bottom: 1rem;
	right: 1.6rem;
  }
  .content {
	width: 100%;
	min-width: 100%;
  }

  @media(min-width: 1024px) {
	 .app-fab-absolute {
	  bottom: 1.5rem;
	  right: 1.5rem;
	}
	
	
  }
  @media(max-width: 900px){
	   /* Column Gap */
	 .cardList > * {
		box-sizing: border-box;
	  }
	  /* Item sizing */
	  .cardListItem {
		margin-left: 20%;
		
	  }
	 
  }
  @media(max-width: 800px){
	.box-toggle-group{
		display: inline;
		align-self: center;
	}
	.box-form-select{
		display: inline;
		align-self: center;

	}
	.card-categories{
		margin-top: 10px; 
		display:flex;
		justify-content:center;
		align-items:center;
		
	 }
	 
  }


   

