.spacer{
	margin: 0.5rem;
}
.no-results{
	text-align: center;
}
.form{
	padding: 3%;
}
.app-fab--absolute {
	position: fixed;
	bottom: 1rem;
	right: 1rem;

  }

  @media(min-width: 1024px) {
	 .app-fab--absolute {
	  bottom: 1.5rem;
	  right: 1.5rem;
	}
  }


.card {
	width: 100%;
}
.mat-form-field{
	width: 100%;
}
.card-actions{
	margin: 5px;
}

.example-spacer {
	margin: 1rem;
  }
.card-subtitle{
	color: #ffffff;
}

.card-header{
	padding: 3%;
	margin-bottom: 5%;
	border-radius: 4px 4px 4px 4px;
	background-color: darken(#01579B, 3);
	color: #ffffff;
}
.corner-position {
	position: fixed;
	bottom: 1rem;
	right: 1.6rem;
  }
.price-item{
	  min-width: 20%;
  }

.mat-toolbar{
	border-radius: 4px 4px 0 0;
}
.spacer{
	margin: 0.5rem;
}
.example-spacer {
	margin: 1rem;
  }

.table-style{
	width: 100%;
	margin-right: 15px;
	border-radius: 4px 4px 4px 4px;
}
table {
	width: 100%;
	padding: 15px;
	
  }
  
  th {
	text-align: left;
  }
  mat-paginator{
	border-radius: 4px 4px 4px 4px; 
  }
  mat-spinner {
	display: block;
	margin: 45px auto 0;
  }